.section-products-isotope .row-1 .products .product {
  margin-right: 20px; }
  .section-products-isotope .row-1 .products .product:nth-child(4) {
    margin-bottom: 20px; }

.section-products-isotope-alt .row-1 .products .product,
.section-products-isotope-alt .row-2 .products .product {
  margin-right: 10px; }

.section-products-isotope-alt .row-1 .products .product:nth-child(4), .section-products-isotope-alt .row-1 .products .product:nth-child(7), .section-products-isotope-alt .row-1 .products .product:nth-child(9) {
  margin-bottom: 10px; }
