/**
 * WooCommerce AJAX Layered Nav
 */
/**
 * Imports
 */
.widget_layered_nav ul.colors li a {
  display: block; }

.widget_layered_nav ul.colors li .box {
  border: 0;
  display: inline-block;
  box-sizing: border-box;
  border-radius: .202em;
  height: 1.618em;
  width: 1.618em; }

.widget_layered_nav ul.colors li.chosen a {
  opacity: 1; }
  .widget_layered_nav ul.colors li.chosen a:hover {
    opacity: 0.5; }

.widget_layered_nav ul.checkboxes li input {
  margin-left: 0.6180469716em; }

.widget_layered_nav ul.sizes li a {
  opacity: 1; }

.widget_layered_nav ul.sizes li .size-filter {
  font-size: 1em;
  height: 1.618em;
  min-width: 1.618em;
  text-align: center;
  line-height: 1.618;
  background-color: #fff;
  border: 0;
  opacity: 0.5;
  font-weight: 500;
  border-radius: .202em; }
  .widget_layered_nav ul.sizes li .size-filter:hover {
    opacity: 1; }

.widget_layered_nav ul.sizes li.chosen .size-filter {
  opacity: 1; }
  .widget_layered_nav ul.sizes li.chosen .size-filter:hover {
    opacity: 0.5; }

.widget_layered_nav ul.colors li.chosen:before,
.widget_layered_nav ul.checkboxes li.chosen:before,
.widget_layered_nav ul.sizes li.chosen:before {
  display: none; }

.widget_layered_nav ul.colors li.show-count a,
.widget_layered_nav ul.checkboxes li.show-count a,
.widget_layered_nav ul.sizes li.show-count a {
  display: inline-block; }

.widget_layered_nav ul.colors li.show-count .count,
.widget_layered_nav ul.checkboxes li.show-count .count,
.widget_layered_nav ul.sizes li.show-count .count {
  float: left;
  line-height: 1.618;
  font-size: 1em; }
