/**
 * WooCommerce Brands
 */
/**
 * Imports
 */
.header-widget-region .widget_brand_thumbnails ul.brand-thumbnails {
  text-align: center; }
  .header-widget-region .widget_brand_thumbnails ul.brand-thumbnails::after {
    display: block;
    content: "";
    clear: both; }
  .header-widget-region .widget_brand_thumbnails ul.brand-thumbnails li {
    display: inline-block;
    width: auto !important;
    float: none !important;
    margin-bottom: 0 !important; }
    .header-widget-region .widget_brand_thumbnails ul.brand-thumbnails li img {
      max-height: 16px;
      width: auto;
      display: block; }
