/**
 * WooCommerce AJAX Layered Nav
 */
/**
 * Imports
 */
.bundle_form div.bundled_product_summary {
  padding-bottom: 1.618em !important;
  margin-bottom: 1.618em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

@media (min-width: 768px) {
  .bundle_form div.bundled_product_summary {
    padding-left: 0; }
    .bundle_form div.bundled_product_summary .bundled_product_images {
      margin-left: 0;
      width: 15.7894736842%;
      float: left;
      margin-right: 5.2631578947%; }
      .bundle_form div.bundled_product_summary .bundled_product_images a {
        margin: 0 !important; }
      .bundle_form div.bundled_product_summary .bundled_product_images img {
        width: 100% !important; }
    .bundle_form div.bundled_product_summary .details {
      width: 78.9473684211%;
      float: right;
      margin-right: 0;
      font-size: 0.875em; }
  .bundle_form div.bundled_product_summary.thumbnail_hidden {
    padding-left: 0; }
    .bundle_form div.bundled_product_summary.thumbnail_hidden .details {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0; }
  .page-template-template-fullwidth-php .bundle_form div.bundled_product_summary,
  .techmarket-full-width-content .bundle_form div.bundled_product_summary {
    padding-left: 0; }
    .page-template-template-fullwidth-php .bundle_form div.bundled_product_summary .bundled_product_images,
    .techmarket-full-width-content .bundle_form div.bundled_product_summary .bundled_product_images {
      margin-left: 0;
      width: 20%;
      float: left;
      margin-right: 6.6666666667%; }
    .page-template-template-fullwidth-php .bundle_form div.bundled_product_summary .details,
    .techmarket-full-width-content .bundle_form div.bundled_product_summary .details {
      width: 73.3333333333%;
      float: right;
      margin-right: 0;
      font-size: 1em; }
  .page-template-template-fullwidth-php .bundle_form div.bundled_product_summary.thumbnail_hidden,
  .techmarket-full-width-content .bundle_form div.bundled_product_summary.thumbnail_hidden {
    padding-left: 0; }
    .page-template-template-fullwidth-php .bundle_form div.bundled_product_summary.thumbnail_hidden .details,
    .techmarket-full-width-content .bundle_form div.bundled_product_summary.thumbnail_hidden .details {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0; } }
