/**
 * WooCommerce Composite Products
 */
/**
 * Imports
 */
.composite_summary .summary_element .summary_element_wrapper {
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0); }
  .composite_summary .summary_element .summary_element_wrapper.selected, .composite_summary .summary_element .summary_element_wrapper.selected:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.06); }
  .composite_summary .summary_element .summary_element_wrapper:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.03); }
  .composite_summary .summary_element .summary_element_wrapper.disabled, .composite_summary .summary_element .summary_element_wrapper.disabled:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0); }

.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-left: 0; }

.single-product div.product .component_selections .component_summary {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .single-product div.product .component_selections .component_summary .content {
    margin-bottom: 1.618em; }
  .single-product div.product .component_selections .component_summary .composited_product_details_wrapper {
    padding-right: 0; }
  .single-product div.product .component_selections .component_summary .composited_product_images {
    margin-right: 0; }
  .single-product div.product .component_selections .component_summary .composited_product_images,
  .single-product div.product .component_selections .component_summary .images {
    width: 21.7391304348%;
    float: right;
    margin-left: 4.347826087%; }
    .single-product div.product .component_selections .component_summary .composited_product_images a,
    .single-product div.product .component_selections .component_summary .images a {
      padding-left: 0; }
    .single-product div.product .component_selections .component_summary .composited_product_images img,
    .single-product div.product .component_selections .component_summary .images img {
      width: 100%;
      height: auto; }
  .single-product div.product .component_selections .component_summary .component_data {
    width: 73.9130434783%;
    float: left;
    margin-left: 0;
    margin-right: 0; }

.single-product div.product .component_selections > div {
  padding-right: 0; }

.single-product div.product .component_selections .select_label {
  display: block;
  margin-bottom: 1em; }

.single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail {
  margin-right: 5px;
  /* v2.5.5 compat */
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0); }
  .single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.selected, .single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.selected:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.06); }
  .single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.03); }
  .single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.disabled, .single-product div.product .component_selections .component_option_thumbnails .component_option_thumbnail.disabled:hover {
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0); }

.single-product div.product .component.progressive .component_summary {
  border-bottom: none; }

.techmarket-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-left: 0; }

.techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.techmarket-full-width-content.single-product div.product .component_selections .component_summary .images {
  width: 21.7391304348%;
  float: right;
  margin-left: 4.347826087%; }
  .techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
  .techmarket-full-width-content.single-product div.product .component_selections .component_summary .images a {
    padding-left: 0; }

.techmarket-full-width-content.single-product div.product .component_selections .component_summary .component_data {
  width: 73.9130434783%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.swc-product-gallery-stacked.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data,
.swc-product-gallery-hidden.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-left: 0; }

.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .images,
.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .images {
  width: 21.7391304348%;
  float: right;
  margin-left: 4.347826087%; }
  .swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .composited_product_images a,
  .swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .images a,
  .swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .composited_product_images a,
  .swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .images a {
    padding-left: 0; }

.swc-product-gallery-stacked.single-product div.product .component_selections .component_summary .component_data,
.swc-product-gallery-hidden.single-product div.product .component_selections .component_summary .component_data {
  width: 73.9130434783%;
  float: left;
  margin-left: 0; }

.swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data,
.swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .selection_thumbnail_hidden .component_selections .component_summary .component_data {
  width: 100%;
  float: right;
  margin-right: 0;
  margin-left: 0; }

.swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .component_selections .component_summary .images,
.swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images,
.swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .component_selections .component_summary .images {
  width: 21.7391304348%;
  float: right;
  margin-left: 4.347826087%; }
  .swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
  .swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .component_selections .component_summary .images a,
  .swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .component_selections .component_summary .composited_product_images a,
  .swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .component_selections .component_summary .images a {
    padding-left: 0; }

.swc-product-gallery-stacked.techmarket-full-width-content.single-product div.product .component_selections .component_summary .component_data,
.swc-product-gallery-hidden.techmarket-full-width-content.single-product div.product .component_selections .component_summary .component_data {
  width: 73.9130434783%;
  float: left;
  margin-left: 0; }
