/**
 * WooCommerce Product Reviews Pro
 */
/**
 * Imports
 */
.woocommerce-page .woocommerce-checkout-review-order-table th.product-name {
  width: 70%; }

.woocommerce-page #shipping_addresses {
  padding-top: 1.618em; }

.woocommerce-page .ship_address,
.woocommerce-page .no_shipping_address {
  float: none;
  width: auto;
  margin: 0 0 1.618em;
  background-color: rgba(0, 0, 0, 0.025);
  border: 0;
  padding: 1em;
  line-height: inherit;
  border-radius: 0;
  font-size: 0.875em; }
  .woocommerce-page .ship_address dl,
  .woocommerce-page .no_shipping_address dl {
    margin-top: 0; }
    .woocommerce-page .ship_address dl dd,
    .woocommerce-page .no_shipping_address dl dd {
      margin-bottom: 1em; }
  .woocommerce-page .ship_address address,
  .woocommerce-page .no_shipping_address address {
    margin: 0; }
  .woocommerce-page .ship_address .note-form,
  .woocommerce-page .no_shipping_address .note-form {
    margin-bottom: 1.618em;
    padding-top: 1em; }
  .woocommerce-page .ship_address .modify-address-button,
  .woocommerce-page .no_shipping_address .modify-address-button {
    display: block;
    margin-top: 1em; }

.woocommerce-page .addresses {
  clear: both; }
  .woocommerce-page .addresses::after {
    display: block;
    content: "";
    clear: both; }
  .woocommerce-page .addresses .address-block {
    margin: 0 0 1.618em;
    width: 47.0588235294%;
    float: right;
    margin-left: 5.8823529412%; }
    .woocommerce-page .addresses .address-block:nth-child(3), .woocommerce-page .addresses .address-block:nth-child(5), .woocommerce-page .addresses .address-block:nth-child(7) {
      margin-left: 0 !important; }
    .woocommerce-page .addresses .address-block .buttons {
      text-align: inherit;
      position: static; }
      .woocommerce-page .addresses .address-block .buttons .button {
        width: auto; }

.woocommerce-page.page-template-template-fullwidth-php .ship_address,
.woocommerce-page.page-template-template-fullwidth-php .no_shipping_address {
  font-size: 1em; }

.woocommerce-page.page-template-template-fullwidth-php .address-block {
  width: 47.8260869565%;
  float: right;
  margin-left: 4.347826087%; }
