/**
 * WooCommerce Wishlists
 */
/**
 * Imports
 */
#wl-wrapper.wl-button-wrap {
  padding: 1.618em 0 0 0; }

.wl-add-link {
  padding-right: 0 !important;
  background: none !important; }

#wl-wrapper .wl-tabs {
  border-bottom: 0 !important; }
  #wl-wrapper .wl-tabs > li {
    float: none !important; }
    #wl-wrapper .wl-tabs > li > a {
      padding: 1em 1.41575em;
      border: 0 !important;
      margin: 0 !important;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      background-color: transparent !important; }
    #wl-wrapper .wl-tabs > li.active a {
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1); }

#wl-wrapper .wl-table td {
  padding: 0.875em 1.41575em !important; }
  #wl-wrapper .wl-table td:first-child {
    padding-right: 1.41575em !important; }

#wl-wrapper .wl-table.manage td {
  padding: 0.5407911001em !important; }

#wl-wrapper .wl-meta-share,
#wl-wrapper .wl-share-url {
  border-bottom-color: rgba(0, 0, 0, 0.05); }

.wl-tab-wrap ul.tabs,
.wl-tab-wrap .panel {
  width: 100%;
  margin: 0; }

.wl-tab-wrap ul.tabs li:after {
  display: none !important; }

@media (min-width: 768px) {
  #wl-wrapper .wl-tabs > li a {
    padding-right: 0; }
  #wl-wrapper .wl-tabs > li.active a {
    box-shadow: none; } }
