.products {
	.sale-product-with-timer {
		text-align: left;
		padding: 1.572em 1.643em 1.715em 2.1em ;

		@include hover-focus() {
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.price {
			font-size: 1.500em;
			margin-bottom: .1em;

			del {
				font-size: 0.762em;
			}
		}

		a {
			&:hover {
				color: #383838;
			}
		}

		img {
			margin-bottom: 12px;

			@media (min-width: 1140px) {

			}

			@include media-breakpoint-up(xxl) {
				min-width: 300px;
			}

			@include media-breakpoint-down(xs) {
				min-width: 100%;
			}
		}

		.price-and-title {
			padding-top: 7px;

			h3 {
				font-size: 1.143em;
			}
		}

		.sale-product-with-timer-header {
			display: flex;
		    align-items: flex-start;
		    justify-content: space-between;
			margin-bottom: 11px;
		}

		.sale-label-outer {
			position: relative;
			min-width: 78px;

			&::after {
				content: "";
			    display: block;
			    margin-top: 100%;
			}
		}

		.deal-countdown-timer {
			display: flex;
		    align-items: center;
		    justify-content: space-between;
			padding-right: 0.214em;

			@media (max-width: 1400px) {
				flex-direction: column;
				padding-right: 0;
			}

			.marketing-text {
				flex-wrap: wrap;
				display: flex;
				color: #090909;
				max-width: 120px;
				line-height: 1.1;

				@media (max-width: 1400px) {
					text-align: center;
					margin: 6px 0 16px 0;

					span {
						width: 100%;
					}
				}

				.line-1 {
					width: 100%;
					font-size: 1.286em;
					font-weight: 500;
				}

				.line-2 {
					font-weight: 200;
					font-size: 1.071em;
				}
			}

			.deal-countdown {
				display: flex;
    			text-align: center;
				min-width: 230px;
			    justify-content: space-around;

				> span {
					flex-wrap: wrap;
					display: flex;
					color: #383838;
					width: 50px;

					b {
						width: 100%;
						font-size: 0.715em;
						text-transform: uppercase;
					}

					.value {
						width: 100%;
						font-size: 1.429em;
						font-weight: 500;
						background-color: #eeeeee;
						border-radius: 100px;
						padding: 0.450em 0;
						margin-bottom: 0.4em;
					}

					& + span {
						//padding-left: 8px;
					}
				}
			}
		}
	}
}

.product-with-timer-gallery {
	.products .product {
		.sale-label-outer {
			position: absolute;
			top: 20%;
			left: 6%;
			z-index: 999;

			@include media-breakpoint-down(sm) {
                top: 0%;
			}

			@include media-breakpoint-up(xl) {
				@include media-breakpoint-down(xl) {
	                top: 5%;
    				left: 4%;
				}
			}

			@include media-breakpoint-up(md) {
				@include media-breakpoint-down(lg) {
	                top: 0;
    				left: 4%;
				}
			}

			.sale-saved-label {
				width: 78px;
				height: 78px;
				position: relative;
			}
		}
	}
}

.deal-countdown-timer .deal-countdown {
	[dir="rtl"] & {
		flex-flow: row-reverse;
	}
}

.home-5-deals-carousel .deal-countdown>span+span {
	[dir="rtl"] & {
		margin-left: 0;
		margin-right: 1.125em;
	}
}

.section-products-isotope .isotope-products .deal-countdown>span:nth-child(n+3) {
	[dir="rtl"] & {
		margin-right: .6em;
		margin-left: 0;
	}
}

.section-products-isotope .isotope-products .deal-countdown-timer .deal-countdown,
.section-products-isotope-alt .isotope-products .deal-countdown-timer .deal-countdown {
	[dir="rtl"] & {
		justify-content: flex-end;
	}
}

.section-products-isotope-alt .isotope-products .deal-countdown>span:nth-child(n+2) {
	[dir="rtl"] & {
		margin-right: .5em;
		margin-left: 0;
	}
}
