table.table-vendor-sales-report thead tr th {
  font-weight: 400;
  font-size: 0.938em; }

table.table-vendor-sales-report tbody tr td {
  padding-top: 10px; }

.products .product small.wcvendors_sold_by_in_loop {
  font-size: 80%;
  color: #626060;
  padding: 4px 0px; }
  .products .product small.wcvendors_sold_by_in_loop a {
    color: #626060; }

.entry-content > hr {
  height: 0px; }

.entry-content form p input[type=date] {
  padding: 3px;
  color: #444;
  border-radius: 3px;
  font-weight: 400;
  font-size: 1em;
  border: 1px solid #ebebeb;
  margin-right: 10px;
  margin-left: 10px; }

.entry-content center p a:focus, .entry-content center p a:active, .entry-content center p a:visited {
  color: #fff; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-cols-group {
  margin-bottom: 0.875em; }

.wcvendors-pro-dashboard-wrapper .wcv-grid a.button.product {
  margin-right: 8px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv_dashboard_datepicker > div > form > div + div {
  width: 31%;
  margin-left: 32px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-search .wcv-form .control-group .control.append-button input {
  border: 2px solid #e7e7e7;
  border-radius: 5px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-search .wcv-form .control-group .control.append-button .wcv-button {
  margin-left: 10px;
  border-radius: 3px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-order-header > div > form > div + div {
  width: 28%;
  margin-left: 32px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-order .row-actions-order a {
  line-height: 1.5;
  color: #626060; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-order .row-actions-order a:hover {
    color: #484747; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal {
  overflow: inherit; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal .modal-header {
    overflow: inherit; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal .modal-header .modal-close {
      position: absolute;
      top: -12px;
      left: -12px;
      opacity: 1; }
      .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal .modal-header .modal-close:hover {
        box-shadow: 0 0 5px #FF0000; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal .modal-header h3 {
      border: 0;
      margin-bottom: 0; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal form label .wcv_shipping_provider {
    margin-top: 8px;
    margin-bottom: 15px; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-modal form .control-group {
    margin-bottom: 23px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-rating .fa-star,
.wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-rating .fa-star-o {
  font-size: 14px;
  letter-spacing: 1px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-rating .fa-star:before {
  color: #fed700; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcvendors-table-rating .fa-star-o:before {
  color: #626060; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul {
  background-color: transparent;
  border-bottom: 1px solid #ebebeb; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li {
    margin: 0; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li.active {
      background: transparent; }
      .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li.active a {
        font-weight: 500;
        color: #090909; }
        .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li.active a:after {
          content: ' ';
          border-bottom: 2px solid transparent;
          display: block;
          position: relative;
          bottom: -1px;
          margin-left: 20%;
          padding-top: 9px;
          margin-right: 20%; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li a {
      color: #8a8a8a;
      font-weight: 400;
      padding-bottom: 0; }
      .wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-navigation ul li a:hover {
        background-color: transparent; }

.wcvendors-pro-dashboard-wrapper .wcv-grid a.button:hover {
  color: #fff;
  text-decoration: none; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv_dashboard_datepicker {
  margin-bottom: 1.875em; }

.wcvendors-pro-dashboard-wrapper .wcv-grid a {
  text-decoration: none; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid a:focus {
    color: #fff; }

.wcvendors-pro-dashboard-wrapper .wcv-grid p a:focus {
  color: #444; }

.wcvendors-pro-dashboard-wrapper .wcv-grid td a:focus {
  color: #444; }

.wcvendors-pro-dashboard-wrapper .wcv-grid form .wcv-tabs.top > .tabs-nav {
  border-bottom: 1px solid #ebebeb; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid form .wcv-tabs.top > .tabs-nav li a {
    color: #8a8a8a; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid form .wcv-tabs.top > .tabs-nav li a:hover {
      background-color: transparent; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid form .wcv-tabs.top > .tabs-nav li.active a {
    border: 0;
    font-weight: 500;
    color: #090909;
    padding-bottom: 0;
    background-color: transparent; }
    .wcvendors-pro-dashboard-wrapper .wcv-grid form .wcv-tabs.top > .tabs-nav li.active a:after {
      content: ' ';
      border-bottom: 2px solid transparent;
      display: block;
      position: relative;
      bottom: -1px;
      margin-left: 20%;
      padding-top: 9px;
      margin-right: 20%;
      border-color: #0063d1; }

.wcvendors-pro-dashboard-wrapper .wcv-grid form .select2-container .select2-choice {
  height: auto; }
  .wcvendors-pro-dashboard-wrapper .wcv-grid form .select2-container .select2-choice .select2-arrow {
    right: 10px;
    top: 10px;
    border-left: 0;
    background: transparent; }

.wcvendors-pro-dashboard-wrapper .wcv-grid form td.override > input {
  margin-right: 5px; }

.wcvendors-pro-dashboard-wrapper .wcv-grid .wcv-file-uploader_wcv_store_icon_id img {
  height: auto; }

.wcvendors-pro-dashboard-wrapper hr {
  display: none; }

.wcvendors-pro-dashboard-wrapper h3 {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: -.01em;
  color: #090909;
  border-bottom: 1px solid #ebebeb;
  margin: 0 0 0.417em;
  line-height: 1.417em;
  padding-bottom: .417em; }

.wcvendors-pro-dashboard-wrapper h2,
.wcvendors-pro-dashboard-wrapper h4,
.wcvendors-pro-dashboard-wrapper h6 {
  font-weight: 400; }

.wcvendors-pro-dashboard-wrapper table.wcv-table th {
  text-align: center; }

.wcvendors-pro-dashboard-wrapper table.wcv-table td {
  padding: 20px;
  border-color: #ebebeb; }

.wcvendors-pro-dashboard-wrapper button {
  color: #fff; }
  .wcvendors-pro-dashboard-wrapper button:focus {
    outline: none; }

.wcvendors-pro-dashboard-wrapper .wcvendors-table-product thead th {
  padding-left: 1.250em;
  text-align: left; }

.wcvendors-pro-dashboard-wrapper .wcvendors-table-product .row-actions-product a {
  color: #626060;
  font-size: 0.875em;
  padding-right: 1.071em; }
  .wcvendors-pro-dashboard-wrapper .wcvendors-table-product .row-actions-product a:hover {
    color: #444; }

.wcv-header-container {
  margin-bottom: 2.5em;
  border: 2px solid #eee;
  border-radius: 5px;
  flex: 0 0 100%;
  max-width: 100%; }
  @media (max-width: 1399px) {
    .wcv-header-container {
      flex: initial;
      max-width: initial;
      margin-left: 15px;
      margin-right: 15px; } }
  .wcv-header-container #inner-element {
    background: transparent;
    position: initial;
    display: flex;
    max-width: 100%; }
    .wcv-header-container #inner-element .store-brand {
      flex: 0 0 25%;
      max-width: 25%;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 767px) {
        .wcv-header-container #inner-element .store-brand {
          display: none; } }
      .wcv-header-container #inner-element .store-brand img {
        max-width: 100%;
        width: auto;
        height: auto; }
    .wcv-header-container #inner-element .store-info {
      flex: 0 0 75%;
      max-width: 75%;
      text-align: left; }
      @media (max-width: 767px) {
        .wcv-header-container #inner-element .store-info {
          flex: 0 0 100%;
          max-width: 100%; } }
      .wcv-header-container #inner-element .store-info h3 {
        font-size: 25px;
        font-weight: 400;
        margin-bottom: .2em;
        padding-bottom: .5em;
        line-height: 1;
        padding-top: 0.680em;
        color: #444; }
        .wcv-header-container #inner-element .store-info h3 a {
          text-decoration: none;
          color: #444; }
      .wcv-header-container #inner-element .store-info .store-address-container {
        display: flex; }
        @media (max-width: 767px) {
          .wcv-header-container #inner-element .store-info .store-address-container {
            flex-direction: column; } }
        .wcv-header-container #inner-element .store-info .store-address-container .store-address a {
          text-decoration: none;
          color: #444; }
          .wcv-header-container #inner-element .store-info .store-address-container .store-address a i {
            padding-right: 5px; }
        @media (max-width: 767px) {
          .wcv-header-container #inner-element .store-info .store-address-container .store-phone {
            margin-bottom: 15px; } }
        .wcv-header-container #inner-element .store-info .store-address-container .store-phone:before {
          display: inline-block;
          content: '|';
          margin: 0px 0 0 15px;
          padding: 0 10px 0 0; }
          @media (max-width: 767px) {
            .wcv-header-container #inner-element .store-info .store-address-container .store-phone:before {
              display: none; } }
        .wcv-header-container #inner-element .store-info .store-address-container .store-phone a {
          text-decoration: none; }
          .wcv-header-container #inner-element .store-info .store-address-container .store-phone a i {
            padding-right: 5px; }
      .wcv-header-container #inner-element .store-info .entry-excerpt {
        font-size: 0.875em;
        margin-bottom: 2.143em; }
      .wcv-header-container #inner-element .store-info .social-icons {
        margin-bottom: 5px; }
        .wcv-header-container #inner-element .store-info .social-icons li {
          padding-right: 10px; }
          .wcv-header-container #inner-element .store-info .social-icons li a {
            font-size: 1.600em;
            padding-right: 10px; }

.wcv-ratings-page .entry-content h1 {
  font-size: 32px; }

.wcv-ratings-page .entry-content form a {
  color: #626060; }
  .wcv-ratings-page .entry-content form a:hover {
    color: #484747; }

.wcv-ratings-page .entry-content form .control-group > div > div {
  display: flex;
  align-items: center; }
  @media (max-width: 991px) {
    .wcv-ratings-page .entry-content form .control-group > div > div {
      width: 100%; } }
  .wcv-ratings-page .entry-content form .control-group > div > div label {
    margin: 0;
    padding-left: 25px; }
  .wcv-ratings-page .entry-content form .control-group > div > div .fa-star:before {
    color: #fed700; }

.wcv-ratings-page .entry-content form input {
  margin-bottom: 10px; }

.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: 500; }

.woocommerce-Tabs-panel--vendor_ratings_tab .fa-star:before {
  color: #fed700; }

.woocommerce-Tabs-panel--vendor_ratings_tab .fa-star-o:before {
  color: #626060; }

.woocommerce-Tabs-panel--vendor_ratings_tab h4 {
  font-size: 20px; }
  .woocommerce-Tabs-panel--vendor_ratings_tab h4 i {
    font-size: 14px; }

.woocommerce-Tabs-panel--seller_info a {
  text-decoration: none; }

.woocommerce-Tabs-panel--seller_info ul {
  list-style-type: none; }
  .woocommerce-Tabs-panel--seller_info ul li {
    padding: 0 5px;
    display: inline-block; }

.wcv-header-container + .content-area h1 {
  font-size: 30px; }

.wcv-header-container + .content-area h3 {
  font-size: 22px; }
  .wcv-header-container + .content-area h3 i {
    font-size: 17px; }
    .wcv-header-container + .content-area h3 i.fa-star:before {
      color: #fed700; }
    .wcv-header-container + .content-area h3 i.fa-star-o:before {
      color: #626060; }
  .wcv-header-container + .content-area h3 a {
    border: 2px solid;
    border-radius: 2.286em;
    font-weight: 400;
    font-size: 0.727em;
    line-height: .786em;
    padding: .5em 3em; }
    .wcv-header-container + .content-area h3 a:hover {
      color: #fff; }

.entry-content .wcv-pro-vendorlist {
  border: 2px solid #eee;
  background-color: transparent;
  border-radius: 5px;
  height: auto;
  margin-bottom: 30px; }
  .entry-content .wcv-pro-vendorlist .wcv-store-grid {
    margin: 25px; }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper {
      min-height: auto;
      max-height: initial;
      overflow: initial; }
      @media (max-width: 767px) {
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper {
          display: none; } }
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner {
        position: relative;
        height: 100%; }
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-icon-container {
          margin-bottom: 20px; }
          .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-icon-container img {
            margin: auto; }
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container {
          text-align: center;
          position: absolute;
          bottom: 5%;
          width: 100%;
          cursor: pointer;
          color: #c7c7c7; }
          .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container:hover ul {
            visibility: visible;
            opacity: 1; }
          .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container i {
            font-size: 1.375em; }
          .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: 40px;
            left: 50%;
            list-style: none;
            background-color: #fafafa;
            padding: 5px;
            width: 52px;
            border: 1px solid #e1e1e1;
            margin: 0 0 0 -26px;
            border-radius: 3px;
            transition: opacity 0.35s,transform 0.35s; }
            .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container ul:before {
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 10px solid #e1e1e1;
              display: inline-block;
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              bottom: -10px;
              right: 16px; }
            .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container ul:after {
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-top: 9px solid #fafafa;
              bottom: -9px;
              right: 18px;
              display: inline-block;
              content: '';
              width: 0;
              height: 0;
              position: absolute; }
            .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-banner-wrapper .wcv-banner-inner .wcv-socials-container ul li {
              padding-bottom: 5px; }
    @media (max-width: 991px) {
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%; } }
    @media (max-width: 767px) {
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper {
        flex: 0 0 100%;
        max-width: 100%; } }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper h4 {
      font-size: 1.375em;
      color: #444; }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper .products-count {
      margin-left: 1.333em;
      font-size: 0.938em; }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper .vendor-address {
      display: block;
      padding-top: 0.938em;
      margin-bottom: 1.250em; }
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper .vendor-address i {
        padding-right: 5px; }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-description-wrapper .short-description {
      font-weight: 300;
      margin-bottom: 1.250em; }
    @media (max-width: 991px) {
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper {
        display: none; } }
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img {
      border: 2px solid #ebebeb;
      border-radius: 5px;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 13px; }
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img:last-child {
        position: relative; }
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img img {
        margin: auto;
        margin-bottom: 0px;
        max-width: 140px;
        height: 140px; }

@media (max-width: 1399px) and (min-width: 1200px) {
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img img {
    max-width: 120px;
    height: 120px; } }
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img .total-qty {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        top: 0;
        left: 0;
        text-align: center; }
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-products-wrapper .wcv-products-inner .product-img .total-qty span {
          display: block;
          font-size: 40px;
          line-height: 1;
          margin-top: 30%; }

.wcv-header-container #inner-element .store-info .rating-container,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container {
  font-size: 0.875em;
  padding-bottom: 1em; }
  .wcv-header-container #inner-element .store-info .rating-container a,
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container a {
    color: #626060;
    text-decoration: none; }
    .wcv-header-container #inner-element .store-info .rating-container a:hover,
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container a:hover {
      color: #484747; }

.wcv-header-container #inner-element .store-info .wcv-verified-vendor,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-verified-vendor {
  margin-bottom: 0.5em; }

.wcv-header-container #inner-element .store-info .rating-container,
.wcv-header-container #inner-element .store-info .store-address-container,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .store-address-container {
  display: inline-block; }

.wcv-header-container #inner-element .store-info .wcv-store-address-container,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container {
  background: transparent; }
  .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address,
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address {
    padding-left: 0;
    margin-right: 20px; }
    .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address a,
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address a {
      text-decoration: none; }
      .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address a address,
      .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address a address {
        color: #444; }
        .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address a address i,
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address a address i {
          padding-left: 0; }
  .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-phone,
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-phone {
    padding-left: 0; }
    .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-phone a,
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-phone a {
      color: #444;
      float: none; }
      @media (min-width: 1281px) {
        .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-phone a,
        .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-phone a {
          border-left: 1px solid;
          padding-left: 12px; } }
  .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address,
  .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-phone,
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address,
  .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-phone {
    font-size: 0.938em;
    width: auto; }
    .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-address a,
    .wcv-header-container #inner-element .store-info .wcv-store-address-container .store-phone a,
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-address a,
    .entry-content .wcv-pro-vendorlist .wcv-store-grid .wcv-store-address-container .store-phone a {
      text-decoration: none; }

.wcv-header-container #inner-element .store-info .entry-excerpt p,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .entry-excerpt p {
  color: #626060;
  font-weight: 400;
  font-size: 0.938em; }

.wcv-header-container + .content-area .single-rating {
  padding: 0 0 30px 0;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 30px; }
  .wcv-header-container + .content-area .single-rating p {
    margin-bottom: .8em; }
    .wcv-header-container + .content-area .single-rating p a {
      color: #626060; }
      .wcv-header-container + .content-area .single-rating p a:hover {
        color: #484747; }
  .wcv-header-container + .content-area .single-rating .review-container {
    background: #fafafa;
    padding: 20px;
    display: flex; }
    .wcv-header-container + .content-area .single-rating .review-container .value .rate-stars {
      width: 100px; }
      .wcv-header-container + .content-area .single-rating .review-container .value .rate-stars i {
        font-size: 20px; }
    .wcv-header-container + .content-area .single-rating .review-container .rating-review {
      padding-left: 20px; }
      .wcv-header-container + .content-area .single-rating .review-container .rating-review p {
        margin-bottom: 0;
        font-size: 0.875em; }

.woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info {
  display: flex;
  padding: 0 0 40px 0;
  margin: 0 0 24px 0;
  border-bottom: 1px solid #e1e1e1; }
  .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-brand {
    margin-right: 30px; }
  .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info h3 {
    font-size: 1.250em;
    margin-bottom: 5px;
    padding-top: .5em;
    padding-bottom: 0; }
  .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container {
    margin-bottom: 6px; }
    .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container a {
      font-size: 14px; }
      .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container a i {
        font-size: 14px; }
  .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container {
    font-size: 14px; }
    .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container i {
      font-size: 14px; }
  .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .social-icons {
    margin: 0; }
    .woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .social-icons i {
      font-size: 1em; }

.woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container i.fa-star:before,
.wcv-header-container + .content-area .single-rating .review-container .value .rate-stars i.fa-star:before,
.wcv-header-container #inner-element .store-info .rating-container i.fa-star:before,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container i.fa-star:before {
  content: "\f005";
  color: #fed700; }

.woocommerce-Tabs-panel .pv_seller_info .pv_additional_seller_info .store-info .rating-container i.fa-star-o:before,
.wcv-header-container + .content-area .single-rating .review-container .value .rate-stars i.fa-star-o:before,
.wcv-header-container #inner-element .store-info .rating-container i.fa-star-o:before,
.entry-content .wcv-pro-vendorlist .wcv-store-grid .rating-container i.fa-star-o:before {
  content: "\f006";
  color: #6a6a6a; }
