/**
 * WooCommerce Advanced Product Labels
 */

/**
 * Imports
 */
@import 'bourbon';
@import '../../../../assets/sass/variables';
@import '../../../../assets/sass/vendors/modular-scale';

.wapl-flash,
.wapl-flash .product-label {
	font-size: 1em;
}

.wapl-flash,
.wapl-flash .product-label {
	width: ms(6);
	height: ms(6);
	line-height: ms(6);
	border: 0;
}

.wapl-label .product-label {
	padding: ms(-2) ms(-1);
	display: inline-block;
	margin: 0 auto;
	font-size: ms(0);

	&:empty {
		display: none;
	}
}

.wapl-label {
	margin-bottom: ms(-1);
}