.text-boxes,
.about-accordion  {
	h3.highlight , h2{
		font-size: 1.125em;
		line-height: 1.000em;
		color: #090909;
		margin-bottom: 1.667em;
		font-weight: 500;
	}

	h2 {
		margin-bottom: 1.222em;
	}


	p {
		font-size: 1.000em;
		line-height: 1.714em;
		color:#555353;
	}
}

.page .hentry.type-page .entry-header .page-featured-image+.page-header-caption {

	@media (max-width: 576px) {
		width: 100%;
	}

	h1.entry-title {
    	@media (max-width: 576px) {
			font-size: 1em;
		    margin-bottom: .2em;
    	}
    }

    h1.entry-title + p {
		@media (max-width: 576px) {
			font-size: 0.75em;
    	}
    }
}

.about-accordion {
	@include media-breakpoint-up(lg){
		padding-left: 50px;
	}

	@include media-breakpoint-down(sm) {
		font-size: 14px;
	}

	.kc-accordion-title {
		font-size: 1.125em;
		line-height: 1.000em;
		color: #090909;
		margin-bottom: 1em;
		font-weight: 500;
	}

	.kc_accordion_section.group {
		padding-bottom: 0;
		margin-bottom: 1.250em;

		&:last-child {
			margin-bottom: 0
		}
	}

 	.kc_accordion_section > .kc_accordion_header,
	.kc_accordion_content {
		border-color: #f7f7f7;
	}

	.kc-section-active {
		.kc_accordion_header.ui-state-active {
			> span.ui-accordion-header-icon:before {
				content: none;
			}

			a {
				color: #090909;
				font-weight: 500;

				i {
					color: #ffffff;

					&:before {
						content: "-";
					    top: 38%;
						font-size: 2em;

					}
				}
			}
		}
	}

	.kc_accordion_header {
		font-size: 1.286em;
		line-height: 2.188em;
		letter-spacing: 0.01em;
		padding: 0.333em 0;

		> a{
			padding: 0;
			text-align: left;
			color: #555353;
			display: flex;
			font-size: 1.125em;


			&:hover,
			&:focus {
				color: #000;
			}

			span {

				margin-left: 3.333em;
			}


			i {

				position: relative;
				color: #b5b5b5;
				background: transparent;
			    border-radius: 3px;
			    display: block;
			    height: 2.056em;
			    width: 2.056em;
			    left: 0;
			    border: 1px solid #b5b5b5;
			    margin-right: 25px;
			    position: relative;

			    &:before {
			    	content: "+";
			    	position: absolute;
			    	left: 50%;
			    	top: 50%;
					transform: translate(-50%, -50%);
			    }
			}
		}


		> span.ui-accordion-header-icon:before {
			content: none;
		}
	}


	.kc_accordion_content {
		padding: 0.875em 1.75em 0.875em 3.688em;
	    //border: 1px solid #f7f7f7;

		.kc-panel-body {
			padding: 0;

			p {
				margin-bottom: 0;
			}
		}
	}

}


.about-features{
	text-align: center;
	padding-bottom: 4.8em;
	padding-top: 1.6em;


	h2 {
		font-size: 1.125em;
		line-height: 1.000em;
		font-weight: 500;
		margin-bottom: 1.556em;
		color: #090909;

	}

	p {
		font-size: 1em;
		line-height: 1.714em;
		margin-bottom: 0;
		color: #555353;

		@media (max-width: 767px) {
			font-size: 0.875em;
		}
	}

	.kc-elm.kc_single_image {
	    img {
			margin: 0 auto;
		}
	}

	.wpb_single_image.vc_align_left {
		text-align: center;
	}
}

.kc_row {
	.kc-container {
		max-width: 100% !important;
		padding: 0;
	}
}

.team-member-wrapper {
	padding: 5.625em 0;
	position: relative;
	width: 100vw !important;
	margin-left: -50vw !important;
	left: 50%;

	.kc-col-inner-container {
		@include make-container();
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	@include media-breakpoint-up(lg) {
	  	.kc-col-inner-container {
		    max-width: 1740px;
	  	}
	}

	a.team-member {
		color: #333e48;
		display: block;
	}

	.team-member {
		img {
			border-radius: 50%;
			width: 100%;
			height: auto;
			display: block;
		}

		.profile {
			text-align: center;

			h3 {
				font-size: 1.125em;
				line-height: 1.556em;
				font-weight: 500;
				padding-top: 0.833em;
				padding-bottom: 0;
				margin-bottom: 0;

				small {
					display: block;
					font-size: 14px;
					line-height: 1.7em;
					color: #989898;

				}

				@include media-breakpoint-down(sm) {
					padding-bottom: 0.833em;
				}
			}
		}
	}
}

.widget_techmarket_team_member {
   margin-bottom: 0;
}

.light-bg {
	background: #f5f5f5;
}


/**
 * Visual Composer Styles
 */

.about-accordion {
	h2 {

		@include media-breakpoint-up(lg) {
			padding-left: 50px;
		}

		& + div {
			@include media-breakpoint-up(lg) {
				padding-left: 50px;
			}
		}
	}

	.vc_tta-panels .vc_tta-panel {
		padding-bottom: 0;
		margin-bottom: 1.250em;

		&:last-child {
			margin-bottom: 0
		}

		.vc_tta-panel-heading {

			a {
				font-size: 0.796em;
				padding-left: 4.556em;
			}

			&:hover {
			    background-color: transparent;
			}

			.vc_tta-panel-title i{
				font-size: 20px;
			    background-color: #fff;
		        border: 1px solid #b5b5b5;
			    border-radius: 3px;
			    height: 37px;
			    width: 37px;
			    left: 0px;

				&:before {
				    content: "+";
	    			left: 35%;
				    top: 45%;
				    color: #000000;
				    border: none;
			        font-style: normal;
				}
				&:after {
				    border: none;
				}
			}
		}

		&.vc_active {
			.vc_tta-panel-title i{
			    border: 1px solid transparent;

				&:before {
				    content: "-";
	    			color: #fff;
				}
			}
		}
	}
}
